body {
    font-family: 'Merriweather', serif;
    background-color: #FFF0E8;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    gap: 30px;
}

.left-column {
    width: 35%;
}

.right-column {
    width: 60%;
}

.left-column .card {
    height: 80vh;
    border: 4px solid #CC7E85;
    padding: 20px;
    background-color: #FFF0E8;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 37px;
}

.top-row .card {
    width: 32%;
    height: 45vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.top-row .card.rosa {
    background-color: #CC7E85;
    color: #FFF0E8;
}

.top-row .card.sem-padding {
    padding: 0;
}

.top-row .card img.foto-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.bottom-row .card {
    width: 100%;
    height: 30vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card {
    border: 4px solid #CC7E85;
    padding: 20px;
    background-color: #FFF0E8;
    box-sizing: border-box;
    color: #45062E; 
    text-align: center; 
    transition: transform 0.3s ease;
}

.card-title {
    font-family: 'Cinzel', serif;
    font-size: 28px;
    margin: 0; 
    padding: 0; 
}

.card-text {
    font-family: 'Merriweather', serif;
    font-size: 18px;
    list-style-type: disc; 
    text-align: left; 
    margin-top: auto;
    margin-bottom: auto;
}

.card:hover {
    transform: scale(1.03); 
}

.card ul {
    padding-left: 20px; 
}

.card-button {
    display: flex;
    justify-content: center;
    margin-top: auto; 
}

a {
    text-decoration: none; 
}

.btn {
    font-family: 'Cinzel', serif;
    background-color: #CC7E85;
    color: #FFF0E8;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: transform 0.3s ease; 
}

.card.rosa {
    background-color: #CC7E85;
    color: #FFF0E8;
}

.card-buttons {
    display: flex; 
    flex-direction: column; 
    gap: 15px; 
    margin-top: 10px; 
}

.contact-button {
    display: flex; 
    align-items: center; 
    background-color: transparent; 
    border: 3px solid #FFF; 
    color: #FFF; 
    border-radius: 0; 
    font-family: 'Merriweather', serif; 
    font-size: 18px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.contact-button:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

.icon {
    width: 60px; 
    height: 60px; 
    margin-right: 10px; 
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-column, .right-column {
        width: 100%;
    }

    .top-row {
        flex-direction: column;
        gap: 20px;
    }

    .top-row .card {
        width: 100%;
        height: auto; 
    }

    .bottom-row .card {
        width: 100%;
        height: auto;
    }

    .left-column .card {
        height: auto;
    }

    .left-column .card img.foto-card {
        height: calc(100% - 4px); 
        margin-bottom: 0;
    }

    .card-text {
        margin-bottom: 15px;
    }

    .card-title {
        margin-bottom: 15px;
    }
}
