body {
    font-family: 'Merriweather', serif;
    background-color: #FFF0E8;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    gap: 30px;
    height: calc(100vh - 130px);  
}

.card {
    height: 80vh;
    border: 4px solid #CC7E85;
    background-color: #FFF0E8;
    padding: 20px;
    box-sizing: border-box;
    color: #45062E; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    transition: transform 0.3s ease;
}

.card.rosa {
    background-color: #CC7E85;
    color: #FFF0E8; 
}

.card-title {
    font-family: 'Cinzel', serif;
    font-size: 28px;
    margin: 0; 
    padding: 0;
    text-align: center;
    margin-bottom: 15px;
}

.card-title.rosa {
    color: #FFF0E8; 
}

.card-text {
    font-family: 'Merriweather', serif;
    font-size: 18px;
    list-style-type: disc; 
    text-align: left;
    margin-top: 10px; 
    margin-bottom: 0;
}

.card-text.rosa {
    color: #FFF0E8; 
}

.card ul {
    padding-left: 20px;
}

.card-text li {
    margin-bottom: 10px; 
}

.card-img {
    padding: 0; 
}

.card-image {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.card:hover {
    transform: scale(1.03); 
}

.column {
    width: 23%;
    height: 100%;
}

@media (max-width: 1100px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
        height: auto;
    }

    .card {
        height: auto; 
    }
}
